In [357]:
import pandas as pd
directory = 'C:/Users/User/ficc_quant/'

In [ ]:
#pd.concat([cluster_data,ETC_data],axis=1)
#pd.merge(cluster_data,ETC_data, how='outer')
ETC_data=ETC_data.join(cluster_data)
#cluster_data=cluster_data.ffill()
ETC_data

In [362]:
window=7
ETC_data=ETC_data.iloc[window-1:]

In [363]:
for i in set(ETC_data.regime):
    
    print(ETC_data.loc[ETC_data.regime==i])
    break

           NFCIADJ Index TED Spread Investment Grade Spread High Yield Spread  \
2022-02-11     -0.506038    0.16653                    1.08              3.67
2022-02-12           NaN    0.16653                    1.08              3.67
2022-02-13           NaN    0.16653                    1.08              3.67
2022-02-14           NaN    0.09067                    1.09              3.57
2022-02-15           NaN    0.08811                    1.08              3.52
...                  ...        ...                     ...               ...
2022-11-04     -0.005416    0.44999                    1.52              4.62
2022-11-05           NaN    0.44999                    1.52              4.62
2022-11-06           NaN    0.44999                    1.52              4.62
2022-11-07           NaN    0.48329                    1.49              4.53
2022-11-08           NaN     0.4376                     1.5              4.62

             원달러 환율 3개월 선물환(Swap Premium) 한국 기준금리  regime
2022-02-11  1198.63                  0.64    1.25     0.0
2022-02-12  1198.63                  0.64    1.25     0.0
2022-02-13  1198.63                  0.64    1.25     0.0
2022-02-14  1195.62                  0.85    1.25     0.0
2022-02-15  1199.79                  0.69    1.25     0.0
...             ...                   ...     ...     ...
2022-11-04  1419.24                 -4.75       3     0.0
2022-11-05  1419.24                 -4.75       3     0.0
2022-11-06  1419.24                 -4.75       3     0.0
2022-11-07  1401.87                 -5.35       3     0.0
2022-11-08   1385.1                 -5.55       3     0.0

[271 rows x 8 columns]

In [688]:
import os

path = 'C:/Users/User/ficc_quant/data'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.xlsx')]

In [689]:
file_list_py

['Chicago FED Adjusted.xlsx',
 'corporate_bond.xlsx',
 'dollar.xlsx',
 'gold.xlsx',
 'gover_3month.xlsx',
 'highyield_spread(CSI BARC Index).xlsx',
 'high_yield_real.xlsx',
 'Investment Grade.xlsx',
 'TED Spread.xlsx',
 'TIPS.xlsx',
 'US treasury_bond.xlsx',
 'vix.xlsx']

In [730]:
file_list_py
name_list=[]
for index,file in enumerate(file_list_py):
    
    file_data=pd.read_excel(path+'/'+file)
    name=file_data.iloc[0].index[1]
    file_data=pd.DataFrame(file_data.iloc[5:,:2]).reset_index(drop=True).iloc[::-1]
    file_data.columns=['Date',name]
    
    file_data.loc[:,name]=file_data.loc[:,name]
    file_data=file_data.reset_index(drop=True)
    #break
    #print(file_data.iloc[0].index[1])
    name_list.append(name)
    print(name,index)
    if index>0:
        all_file_data=pd.merge(all_file_data,file_data, how='outer')
    else:
        all_file_data=file_data
    #print(file_data)

NFCIADJ  Index                                                   0
LUACTRUU Index                                                   1
DXY Curncy                                                       2
XAU BGN Curncy                                                   3
USGG3M   Index                                                   4
CSI BARC Index                                                   5
I14031US Index                                                   6
LUACOAS  Index                                                   7
US0003M  Index                                                   8
TIPS 9
LUATTRUU Index                                                   10
VIX Index                                                        11

In [733]:
#all_file_data#.loc[:'2011-08-26 00:00:00',:]#.Date

In [751]:
all_file_data.Date=pd.to_datetime(all_file_data.Date,errors='coerce')#.to_excel('버그.xlsx')
all_file_data=all_file_data.loc[all_file_data.Date != None].reset_index(drop=True)#.iloc[:-2,:]
print(all_file_data)
all_file_data=all_file_data.sort_values(by=['Date'])#.iloc[:-1,:]#.to_excel('all_data.xlsx')
all_file_data=all_file_data.ffill()
index_data=all_file_data#.dropna()

           Date  \
0    1973-01-31
1    1973-02-28
2    1973-03-30
3    1973-04-30
4    1973-05-31
...         ...
8813 2023-01-10
8814 2023-01-11
8815 2023-01-12
8816 2023-01-13
8817 2023-01-13

      NFCIADJ  Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                           -0.25595
8814                                           -0.25595
8815                                           -0.25595
8816                                           -0.25595
8817                                           -0.25595

      LUACTRUU Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                            3028.97
8814                                            3052.29
8815                                            3079.12
8816                                            3069.92
8817                                            3069.92

     DXY Curncy                                                        \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                            103.236
8814                                            103.188
8815                                            102.246
8816                                            102.204
8817                                            PX_LAST

     XAU BGN Curncy                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                            1877.03
8814                                            1875.69
8815                                            1897.09
8816                                            1920.23
8817                                            PX_LAST

      USGG3M   Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                             4.5845
8814                                             4.6565
8815                                             4.5755
8816                                             4.5732
8817                                             4.5732

      CSI BARC Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                               4.73
8814                                               4.71
8815                                               4.65
8816                                               4.65
8817                                               4.65

      I14031US Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                           399.2509
8814                                           401.0719
8815                                           402.3142
8816                                           404.4192
8817                                           404.4192

      LUACOAS  Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                               1.28
8814                                               1.26
8815                                               1.25
8816                                               1.24
8817                                               1.24

      US0003M  Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                            4.80586
8814                                            4.81500
8815                                            4.82971
8816                                            4.82971
8817                                            4.82971

          TIPS  \
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
8813  329.7089
8814  329.7089
8815  329.7089
8816  329.7089
8817  329.7089

      LUATTRUU Index                                                    \
0                                                 98.99
1                                                 98.73
2                                                 98.73
3                                                 99.66
4                                                 99.88
...                                                 ...
8813                                            2220.21
8814                                            2230.83
8815                                            2246.33
8816                                            2238.14
8817                                            2238.14

      VIX Index
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8813                                              20.58
8814                                              21.09
8815                                              18.83
8816                                              18.35
8817                                              18.35

[8818 rows x 13 columns]

In [752]:
index_data

,Date,NFCIADJ Index,LUACTRUU Index,DXY Curncy,XAU BGN Curncy,USGG3M Index,CSI BARC Index,I14031US Index,LUACOAS Index,US0003M Index,TIPS,LUATTRUU Index,VIX Index
0,1973-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.99,NaN
1,1973-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.73,NaN
2,1973-03-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.73,NaN
3,1973-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.66,NaN
4,1973-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.88,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8813,2023-01-10,-0.25595,3028.97,103.236,1877.03,4.5845,4.73,399.2509,1.28,4.80586,329.7089,2220.21,20.58
8814,2023-01-11,-0.25595,3052.29,103.188,1875.69,4.6565,4.71,401.0719,1.26,4.81500,329.7089,2230.83,21.09
8815,2023-01-12,-0.25595,3079.12,102.246,1897.09,4.5755,4.65,402.3142,1.25,4.82971,329.7089,2246.33,18.83
8816,2023-01-13,-0.25595,3069.92,102.204,1920.23,4.5732,4.65,404.4192,1.24,4.82971,329.7089,2238.14,18.35
8817,2023-01-13,-0.25595,3069.92,PX_LAST,PX_LAST,4.5732,4.65,404.4192,1.24,4.82971,329.7089,2238.14,18.35

In [753]:
#index_data.loc[:'2011-08-26 00:00:00',:]

In [754]:
#index_data=index_data.ffill()

In [755]:
index_data=index_data.dropna().iloc[:-5].drop_duplicates('Date').set_index('Date').asfreq('w-fri').loc['2000-12':]#.ffill()

In [756]:
index_data.loc[:'2011-08-26 00:00:00',:]

,NFCIADJ Index,LUACTRUU Index,DXY Curncy,XAU BGN Curncy,USGG3M Index,CSI BARC Index,I14031US Index,LUACOAS Index,US0003M Index,TIPS,LUATTRUU Index,VIX Index
Date,,,,,,,,,,,,
2000-12-01,-0.118833,1066.60,114.73,269.4,6.2170,9.14,143.3090,1.99,6.68625,120.4446,1064.39,27.48
2000-12-08,-0.084130,1077.35,114.05,272.8,6.0580,9.58,143.3090,1.92,6.57000,120.9048,1073.72,22.41
2000-12-15,-0.059585,1087.26,112.9,270.95,6.0370,9.29,143.3090,1.92,6.54938,121.2425,1083.42,26.55
2000-12-22,-0.050455,1093.29,110.82,273.95,5.2610,9.38,143.3090,1.98,6.45000,121.9560,1092.12,27.55
2000-12-29,-0.065863,1089.65,109.56,272.25,5.8950,9.34,144.6059,1.99,6.39875,121.8764,1087.91,26.85
...,...,...,...,...,...,...,...,...,...,...,...,...
2011-07-29,-0.260150,2177.60,73.897,1627.05,0.0915,4.35,260.5775,1.53,0.25550,264.2075,1918.62,25.25
2011-08-05,-0.155530,2195.89,74.598,1663.95,0.0051,5.20,263.9657,1.63,0.27161,264.9512,1939.47,32.00
2011-08-12,-0.043204,2193.20,74.607,1746.68,0.0102,6.33,263.5021,1.89,0.29006,270.4619,1965.21,36.36
2011-08-19,0.049226,2198.61,74.009,1852.07,0.0000,6.47,263.1161,2.06,0.30300,269.9752,1983.28,43.05
2011-08-26,0.119187,2172.51,73.814,1827.15,-0.0051,6.59,261.9446,2.14,0.32278,267.3198,1974.71,35.59

In [757]:
index_data.columns=['condition'	,'corporate','dollar','gold','short_corporate','spread','highyield','investment_grade','Libor','TIPS','US_bond','VIX Index']                                                       
index_data.condition=index_data.condition+1
index_data.loc[:,'Ted_spread']=index_data.loc[:,'short_corporate']-index_data.Libor

In [758]:
date_col=index_data.index

In [759]:
index_data.loc[:'2011-08-26 00:00:00',:]

,condition,corporate,dollar,gold,short_corporate,spread,highyield,investment_grade,Libor,TIPS,US_bond,VIX Index,Ted_spread
Date,,,,,,,,,,,,,
2000-12-01,0.881167,1066.60,114.73,269.4,6.2170,9.14,143.3090,1.99,6.68625,120.4446,1064.39,27.48,-0.46925
2000-12-08,0.915870,1077.35,114.05,272.8,6.0580,9.58,143.3090,1.92,6.57000,120.9048,1073.72,22.41,-0.51200
2000-12-15,0.940415,1087.26,112.9,270.95,6.0370,9.29,143.3090,1.92,6.54938,121.2425,1083.42,26.55,-0.51238
2000-12-22,0.949545,1093.29,110.82,273.95,5.2610,9.38,143.3090,1.98,6.45000,121.9560,1092.12,27.55,-1.18900
2000-12-29,0.934137,1089.65,109.56,272.25,5.8950,9.34,144.6059,1.99,6.39875,121.8764,1087.91,26.85,-0.50375
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011-07-29,0.739850,2177.60,73.897,1627.05,0.0915,4.35,260.5775,1.53,0.25550,264.2075,1918.62,25.25,-0.16400
2011-08-05,0.844470,2195.89,74.598,1663.95,0.0051,5.20,263.9657,1.63,0.27161,264.9512,1939.47,32.00,-0.26651
2011-08-12,0.956796,2193.20,74.607,1746.68,0.0102,6.33,263.5021,1.89,0.29006,270.4619,1965.21,36.36,-0.27986
2011-08-19,1.049226,2198.61,74.009,1852.07,0.0000,6.47,263.1161,2.06,0.30300,269.9752,1983.28,43.05,-0.30300
2011-08-26,1.119187,2172.51,73.814,1827.15,-0.0051,6.59,261.9446,2.14,0.32278,267.3198,1974.71,35.59,-0.32788

In [760]:
index_data.pct_change().iloc[1:].loc[:,['condition'	,'corporate','dollar','gold','short_corporate','spread','highyield','investment_grade','Libor','TIPS','US_bond','VIX Index','Ted_spread']   ].to_excel('price_change.xlsx')

In [746]:
#index_data=pd.DataFrame(np.log(np.array((index_data), dtype=float)))

In [747]:
index_data.diff().iloc[1:].cov()

,condition,corporate,short_corporate,spread,highyield,investment_grade,Libor,TIPS,US_bond,VIX Index,Ted_spread
condition,0.003165,-0.274750,-0.001564,0.009005,-0.045415,0.002762,0.001721,-0.006466,0.070396,0.047994,-0.003286
corporate,-0.274750,442.440236,-0.060129,-1.334957,35.276829,-0.974559,-0.369003,29.037332,171.979266,-4.067665,0.308874
short_corporate,-0.001564,-0.060129,0.009800,-0.006662,0.022202,-0.002052,0.002815,-0.022045,-0.262691,-0.052005,0.006986
spread,0.009005,-1.334957,-0.006662,0.108975,-0.367064,0.022547,0.002557,0.024465,1.591879,0.581932,-0.009219
highyield,-0.045415,35.276829,0.022202,-0.367064,10.557147,-0.128553,-0.020564,2.214627,7.130282,-0.807863,0.042767
investment_grade,0.002762,-0.974559,-0.002052,0.022547,-0.128553,0.008144,0.001250,-0.019973,0.202566,0.115693,-0.003302
Libor,0.001721,-0.369003,0.002815,0.002557,-0.020564,0.001250,0.006941,-0.024273,-0.164464,0.020722,-0.004126
TIPS,-0.006466,29.037332,-0.022045,0.024465,2.214627,-0.019973,-0.024273,4.307578,17.696263,0.155122,0.002228
US_bond,0.070396,171.979266,-0.262691,1.591879,7.130282,0.202566,-0.164464,17.696263,140.737644,10.722981,-0.098227
VIX Index,0.047994,-4.067665,-0.052005,0.581932,-0.807863,0.115693,0.020722,0.155122,10.722981,11.091786,-0.072727
Ted_spread,-0.003286,0.308874,0.006986,-0.009219,0.042767,-0.003302,-0.004126,0.002228,-0.098227,-0.072727,0.011112

In [748]:
index_data.columns=['condition'	,'corporate','dollar','gold','highyield','spread','investment_grade','Libor','TIPS','US_bond','VIX Index','short_corporate','Ted_spread']
index_data.index=date_col
index_data.iloc[1:].to_excel('all_index_data.xlsx')

In [666]:
#cons = ({'type': 'eq', 'fun': lambda w: np.sum(w) - 1})
#cons

In [667]:
index_data=index_data.diff().iloc[1:]

In [668]:
import numpy as np
index_data

,condition,corporate,dollar,gold,highyield,spread,investment_grade,Libor,TIPS,US_bond,VIX Index,short_corporate,Ted_spread
Date,,,,,,,,,,,,,
2000-12-08,0.034703,10.75,-0.68,3.4,-0.1590,0.44,0.0000,-0.07,-0.11625,0.4602,9.33,-5.07,-5.00
2000-12-15,0.024545,9.91,-1.15,-1.85,-0.0210,-0.29,0.0000,0.00,-0.02062,0.3377,9.70,4.14,4.14
2000-12-22,0.009130,6.03,-2.08,3.0,-0.7760,0.09,0.0000,0.06,-0.09938,0.7135,8.70,1.00,0.94
2000-12-29,-0.015408,-3.64,-1.26,-1.7,0.6340,-0.04,1.2969,0.01,-0.05125,-0.0796,-4.21,-0.70,-0.71
2001-01-05,-0.030062,19.42,-1.14,-4.1,-0.7790,-0.05,0.0000,-0.07,-0.70375,2.1885,12.22,1.82,1.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-09,-0.018182,-7.93,0.265,-0.31,0.0155,0.05,3.3529,0.00,0.00057,-5.1649,-9.19,3.77,3.77
2022-12-16,-0.025095,16.48,-0.109,-4.24,-0.0129,0.14,1.0165,0.02,0.01272,-1.4716,15.02,-0.21,-0.23
2022-12-23,-0.029912,-50.09,-0.387,5.12,0.0331,-0.14,-4.3768,-0.02,-0.01943,-2.4330,-31.41,-1.75,-1.73
2022-12-30,-0.026281,-21.37,-0.792,25.82,0.0595,0.15,-3.4559,0.00,0.04086,-0.4724,-12.31,0.80,0.80
2023-01-06,-0.016971,59.23,0.357,41.67,0.2361,-0.22,6.2912,0.02,0.04257,3.5429,36.58,-0.54,-0.56

In [669]:
index_data.to_excel('all_index_data.xlsx')

In [183]:
import os

path = 'C:/Users/User/ficc_quant/ETF_data'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.xlsx')]

In [184]:
file_list_py
name_list=[]
for index,file in enumerate(file_list_py):
    
    file_data=pd.read_excel(path+'/'+file)
    #print(file_data)
    name=file_data.iloc[0].index[1]
    file_data=pd.DataFrame(file_data.iloc[6:,:2]).reset_index(drop=True).iloc[::-1]
    file_data.columns=['Date',name]
    print(file_data)
    name_list.append(name)
    if index>0:
        all_file_data=pd.merge(all_file_data,file_data, how='outer')
    else:
        all_file_data=file_data
    print(file_data)

all_file_data.Date=pd.to_datetime(all_file_data.Date,errors='coerce')#.to_excel('버그.xlsx')
all_file_data=all_file_data.loc[all_file_data.Date != None].reset_index(drop=True)#.iloc[:-2,:]
print(all_file_data)
all_file_data=all_file_data.sort_values(by=['Date'])#.iloc[:-1,:]#.to_excel('all_data.xlsx')
all_file_data=all_file_data.ffill()
ETF_data=all_file_data.dropna()

                     Date  \
8499  1990-04-11 00:00:00
8498  1990-04-12 00:00:00
8497  1990-04-17 00:00:00
8496  1990-04-18 00:00:00
8495  1990-04-19 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     XAU BGN Curncy
8499                                              374.5
8498                                              375.5
8497                                                374
8496                                             374.75
8495                                             375.75
...                                                 ...
4                                               1871.81
3                                               1877.03
2                                               1875.69
1                                               1897.09
0                                               1920.23

[8500 rows x 2 columns]
                     Date  \
8499  1990-04-11 00:00:00
8498  1990-04-12 00:00:00
8497  1990-04-17 00:00:00
8496  1990-04-18 00:00:00
8495  1990-04-19 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     XAU BGN Curncy
8499                                              374.5
8498                                              375.5
8497                                                374
8496                                             374.75
8495                                             375.75
...                                                 ...
4                                               1871.81
3                                               1877.03
2                                               1875.69
1                                               1897.09
0                                               1920.23

[8500 rows x 2 columns]
                     Date  \
4448  2005-12-31 00:00:00
4447  2006-01-03 00:00:00
4446  2006-01-04 00:00:00
4445  2006-01-05 00:00:00
4444  2006-01-06 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IDCOTCB4 Index
4448                                              66.33
4447                                              66.45
4446                                              66.51
4445                                               66.5
4444                                              66.42
...                                                 ...
4                                                104.96
3                                                104.48
2                                                104.98
1                                                105.71
0                                                105.33

[4449 rows x 2 columns]
                     Date  \
4448  2005-12-31 00:00:00
4447  2006-01-03 00:00:00
4446  2006-01-04 00:00:00
4445  2006-01-05 00:00:00
4444  2006-01-06 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IDCOTCB4 Index
4448                                              66.33
4447                                              66.45
4446                                              66.51
4445                                               66.5
4444                                              66.42
...                                                 ...
4                                                104.96
3                                                104.48
2                                                104.98
1                                                105.71
0                                                105.33

[4449 rows x 2 columns]
                     Date  \
3369  2008-02-12 00:00:00
3368  2008-02-22 00:00:00
3367  2008-02-27 00:00:00
3366  2008-02-28 00:00:00
3365  2008-03-26 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     GSY US Equity
3369                                            41.7533
3368                                            41.6782
3367                                            41.7533
3366                                            41.7699
3365                                            41.7283
...                                                 ...
4                                                 49.57
3                                                 49.57
2                                                 49.58
1                                                 49.63
0                                                 49.65

[3370 rows x 2 columns]
                     Date  \
3369  2008-02-12 00:00:00
3368  2008-02-22 00:00:00
3367  2008-02-27 00:00:00
3366  2008-02-28 00:00:00
3365  2008-03-26 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     GSY US Equity
3369                                            41.7533
3368                                            41.6782
3367                                            41.7533
3366                                            41.7699
3365                                            41.7283
...                                                 ...
4                                                 49.57
3                                                 49.57
2                                                 49.58
1                                                 49.63
0                                                 49.65

[3370 rows x 2 columns]
                     Date  \
4972  2003-12-31 00:00:00
4971  2004-01-02 00:00:00
4970  2004-01-05 00:00:00
4969  2004-01-06 00:00:00
4968  2004-01-07 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     GATSB4 Index
4972                                                100
4971                                              99.99
4970                                             100.01
4969                                             100.02
4968                                             100.02
...                                                 ...
4                                                 128.2
3                                                 128.2
2                                                128.22
1                                                128.26
0                                                 128.3

[4973 rows x 2 columns]
                     Date  \
4972  2003-12-31 00:00:00
4971  2004-01-02 00:00:00
4970  2004-01-05 00:00:00
4969  2004-01-06 00:00:00
4968  2004-01-07 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     GATSB4 Index
4972                                                100
4971                                              99.99
4970                                             100.01
4969                                             100.02
4968                                             100.02
...                                                 ...
4                                                 128.2
3                                                 128.2
2                                                128.22
1                                                128.26
0                                                 128.3

[4973 rows x 2 columns]

                     Date  \
3969  2007-04-11 00:00:00
3968  2007-04-12 00:00:00
3967  2007-04-13 00:00:00
3966  2007-04-16 00:00:00
3965  2007-04-17 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     HYG US Equity
3969                                            38.5936
3968                                            38.6195
3967                                            38.5492
3966                                            38.5344
3965                                            38.5159
...                                                 ...
4                                                  75.8
3                                                 75.71
2                                                 76.21
1                                                 76.64
0                                                 76.64

[3970 rows x 2 columns]
                     Date  \
3969  2007-04-11 00:00:00
3968  2007-04-12 00:00:00
3967  2007-04-13 00:00:00
3966  2007-04-16 00:00:00
3965  2007-04-17 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     HYG US Equity
3969                                            38.5936
3968                                            38.6195
3967                                            38.5492
3966                                            38.5344
3965                                            38.5159
...                                                 ...
4                                                  75.8
3                                                 75.71
2                                                 76.21
1                                                 76.64
0                                                 76.64

[3970 rows x 2 columns]
                     Date  \
3969  2007-04-11 00:00:00
3968  2007-04-12 00:00:00
3967  2007-04-13 00:00:00
3966  2007-04-16 00:00:00
3965  2007-04-17 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     HYG US Equity
3969                                            38.5936
3968                                            38.6195
3967                                            38.5492
3966                                            38.5344
3965                                            38.5159
...                                                 ...
4                                                  75.8
3                                                 75.71
2                                                 76.21
1                                                 76.64
0                                                 76.64

[3970 rows x 2 columns]
                     Date  \
3969  2007-04-11 00:00:00
3968  2007-04-12 00:00:00
3967  2007-04-13 00:00:00
3966  2007-04-16 00:00:00
3965  2007-04-17 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     HYG US Equity
3969                                            38.5936
3968                                            38.6195
3967                                            38.5492
3966                                            38.5344
3965                                            38.5159
...                                                 ...
4                                                  75.8
3                                                 75.71
2                                                 76.21
1                                                 76.64
0                                                 76.64

[3970 rows x 2 columns]
                     Date  \
6484  1992-01-31 00:00:00
6483  1992-02-28 00:00:00
6482  1992-03-31 00:00:00
6481  1992-04-30 00:00:00
6480  1992-05-29 00:00:00
...                   ...
4     2023-01-06 00:00:00
3     2023-01-09 00:00:00
2     2023-01-10 00:00:00
1     2023-01-11 00:00:00
0     2023-01-12 00:00:00

     LT09TRUU Index
6484                                              97.19
6483                                              97.84
6482                                              96.88
6481                                              97.37
6480                                               99.6
...                                                 ...
4                                                461.44
3                                                462.78
2                                                459.92
1                                                462.81
0                                                 466.7

[6485 rows x 2 columns]
                     Date  \
6484  1992-01-31 00:00:00
6483  1992-02-28 00:00:00
6482  1992-03-31 00:00:00
6481  1992-04-30 00:00:00
6480  1992-05-29 00:00:00
...                   ...
4     2023-01-06 00:00:00
3     2023-01-09 00:00:00
2     2023-01-10 00:00:00
1     2023-01-11 00:00:00
0     2023-01-12 00:00:00

     LT09TRUU Index
6484                                              97.19
6483                                              97.84
6482                                              96.88
6481                                              97.37
6480                                               99.6
...                                                 ...
4                                                461.44
3                                                462.78
2                                                459.92
1                                                462.81
0                                                 466.7

[6485 rows x 2 columns]
                     Date  \
5153  2002-07-26 00:00:00
5152  2002-07-29 00:00:00
5151  2002-07-30 00:00:00
5150  2002-07-31 00:00:00
5149  2002-08-01 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IEF US Equity
5153                                            47.6994
5152                                            47.1405
5151                                            47.1117
5150                                            47.5438
5149                                            47.7397
...                                                 ...
4                                                 98.63
3                                                 98.01
2                                                 98.64
1                                                 99.52
0                                                 98.99

[5154 rows x 2 columns]
                     Date  \
5153  2002-07-26 00:00:00
5152  2002-07-29 00:00:00
5151  2002-07-30 00:00:00
5150  2002-07-31 00:00:00
5149  2002-08-01 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IEF US Equity
5153                                            47.6994
5152                                            47.1405
5151                                            47.1117
5150                                            47.5438
5149                                            47.7397
...                                                 ...
4                                                 98.63
3                                                 98.01
2                                                 98.64
1                                                 99.52
0                                                 98.99

[5154 rows x 2 columns]

                     Date  \
5153  2002-07-26 00:00:00
5152  2002-07-29 00:00:00
5151  2002-07-30 00:00:00
5150  2002-07-31 00:00:00
5149  2002-08-01 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     LQD US Equity
5153                                            44.2316
5152                                            43.8852
5151                                            43.8939
5150                                            44.1623
5149                                            44.5953
...                                                 ...
4                                                109.03
3                                                108.66
2                                                109.59
1                                                110.83
0                                                110.47

[5154 rows x 2 columns]
                     Date  \
5153  2002-07-26 00:00:00
5152  2002-07-29 00:00:00
5151  2002-07-30 00:00:00
5150  2002-07-31 00:00:00
5149  2002-08-01 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     LQD US Equity
5153                                            44.2316
5152                                            43.8852
5151                                            43.8939
5150                                            44.1623
5149                                            44.5953
...                                                 ...
4                                                109.03
3                                                108.66
2                                                109.59
1                                                110.83
0                                                110.47

[5154 rows x 2 columns]
                     Date  \
4030  2007-01-11 00:00:00
4029  2007-01-12 00:00:00
4028  2007-01-16 00:00:00
4027  2007-01-17 00:00:00
4026  2007-01-18 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     SHV US Equity
4030                                            94.7836
4029                                             94.836
4028                                            94.8185
4027                                            94.8708
4026                                            94.8621
...                                                 ...
4                                                   110
3                                                109.99
2                                                110.02
1                                                110.08
0                                                110.08

[4031 rows x 2 columns]
                     Date  \
4030  2007-01-11 00:00:00
4029  2007-01-12 00:00:00
4028  2007-01-16 00:00:00
4027  2007-01-17 00:00:00
4026  2007-01-18 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     SHV US Equity
4030                                            94.7836
4029                                             94.836
4028                                            94.8185
4027                                            94.8708
4026                                            94.8621
...                                                 ...
4                                                   110
3                                                109.99
2                                                110.02
1                                                110.08
0                                                110.08

[4031 rows x 2 columns]
                     Date  \
6484  1992-01-31 00:00:00
6483  1992-02-28 00:00:00
6482  1992-03-31 00:00:00
6481  1992-04-30 00:00:00
6480  1992-05-29 00:00:00
...                   ...
4     2023-01-06 00:00:00
3     2023-01-09 00:00:00
2     2023-01-10 00:00:00
1     2023-01-11 00:00:00
0     2023-01-12 00:00:00

     LT01TRUU Index
6484                                              99.85
6483                                             100.16
6482                                             100.12
6481                                             101.03
6480                                             101.97
...                                                 ...
4                                                267.79
3                                                268.08
2                                                267.92
1                                                268.09
0                                                268.57

[6485 rows x 2 columns]
                     Date  \
6484  1992-01-31 00:00:00
6483  1992-02-28 00:00:00
6482  1992-03-31 00:00:00
6481  1992-04-30 00:00:00
6480  1992-05-29 00:00:00
...                   ...
4     2023-01-06 00:00:00
3     2023-01-09 00:00:00
2     2023-01-10 00:00:00
1     2023-01-11 00:00:00
0     2023-01-12 00:00:00

     LT01TRUU Index
6484                                              99.85
6483                                             100.16
6482                                             100.12
6481                                             101.03
6480                                             101.97
...                                                 ...
4                                                267.79
3                                                268.08
2                                                267.92
1                                                268.09
0                                                268.57

[6485 rows x 2 columns]
                     Date  \
3243  2010-04-30 00:00:00
3242  2010-05-03 00:00:00
3241  2010-05-04 00:00:00
3240  2010-05-05 00:00:00
3239  2010-05-06 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IBXXSHY1 Index
3243                                                100
3242                                            98.8721
3241                                            98.8324
3240                                            98.6354
3239                                            98.2308
...                                                 ...
4                                              179.2979
3                                              179.1167
2                                              179.6783
1                                              180.2772
0                                              180.2791

[3244 rows x 2 columns]
                     Date  \
3243  2010-04-30 00:00:00
3242  2010-05-03 00:00:00
3241  2010-05-04 00:00:00
3240  2010-05-05 00:00:00
3239  2010-05-06 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IBXXSHY1 Index
3243                                                100
3242                                            98.8721
3241                                            98.8324
3240                                            98.6354
3239                                            98.2308
...                                                 ...
4                                              179.2979
3                                              179.1167
2                                              179.6783
1                                              180.2772
0                                              180.2791

[3244 rows x 2 columns]

                     Date  \
5746  1997-10-31 00:00:00
5745  1997-11-28 00:00:00
5744  1997-12-31 00:00:00
5743  1998-01-30 00:00:00
5742  1998-02-27 00:00:00
...                   ...
4     2023-01-06 00:00:00
3     2023-01-09 00:00:00
2     2023-01-10 00:00:00
1     2023-01-11 00:00:00
0     2023-01-12 00:00:00

     I01551US Index
5746                                            101.026
5745                                           101.5952
5744                                           101.1685
5743                                           101.6676
5742                                           101.5773
...                                                 ...
4                                              329.7089
3                                              330.6085
2                                               329.217
1                                              330.8064
0                                              333.1164

[5747 rows x 2 columns]
                     Date  \
5746  1997-10-31 00:00:00
5745  1997-11-28 00:00:00
5744  1997-12-31 00:00:00
5743  1998-01-30 00:00:00
5742  1998-02-27 00:00:00
...                   ...
4     2023-01-06 00:00:00
3     2023-01-09 00:00:00
2     2023-01-10 00:00:00
1     2023-01-11 00:00:00
0     2023-01-12 00:00:00

     I01551US Index
5746                                            101.026
5745                                           101.5952
5744                                           101.1685
5743                                           101.6676
5742                                           101.5773
...                                                 ...
4                                              329.7089
3                                              330.6085
2                                               329.217
1                                              330.8064
0                                              333.1164

[5747 rows x 2 columns]
                     Date  \
4709  2004-12-31 00:00:00
4708  2005-01-03 00:00:00
4707  2005-01-04 00:00:00
4706  2005-01-05 00:00:00
4705  2005-01-06 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IDCOT324 Index
4709                                              48.22
4708                                              48.29
4707                                              47.91
4706                                              48.09
4705                                              48.07
...                                                 ...
4                                                102.61
3                                                100.97
2                                                102.58
1                                                104.56
0                                                103.63

[4710 rows x 2 columns]
                     Date  \
4709  2004-12-31 00:00:00
4708  2005-01-03 00:00:00
4707  2005-01-04 00:00:00
4706  2005-01-05 00:00:00
4705  2005-01-06 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     IDCOT324 Index
4709                                              48.22
4708                                              48.29
4707                                              47.91
4706                                              48.09
4705                                              48.07
...                                                 ...
4                                                102.61
3                                                100.97
2                                                102.58
1                                                104.56
0                                                103.63

[4710 rows x 2 columns]
                     Date  \
3307  2009-11-23 00:00:00
3306  2009-11-24 00:00:00
3305  2009-11-25 00:00:00
3304  2009-11-27 00:00:00
3303  2009-11-30 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     VCIT US Equity
3307                                            47.7063
3306                                            47.9221
3305                                            47.9856
3304                                            48.0681
3303                                            48.2014
...                                                 ...
4                                                 79.51
3                                                 79.35
2                                                  79.8
1                                                  80.5
0                                                 80.22

[3308 rows x 2 columns]
                     Date  \
3307  2009-11-23 00:00:00
3306  2009-11-24 00:00:00
3305  2009-11-25 00:00:00
3304  2009-11-27 00:00:00
3303  2009-11-30 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     VCIT US Equity
3307                                            47.7063
3306                                            47.9221
3305                                            47.9856
3304                                            48.0681
3303                                            48.2014
...                                                 ...
4                                                 79.51
3                                                 79.35
2                                                  79.8
1                                                  80.5
0                                                 80.22

[3308 rows x 2 columns]
                     Date  \
3303  2009-11-23 00:00:00
3302  2009-11-25 00:00:00
3301  2009-11-27 00:00:00
3300  2009-11-30 00:00:00
3299  2009-12-01 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     VCLT US Equity
3303                                            42.6378
3302                                            42.9091
3301                                            42.9715
3300                                            43.0564
3299                                            42.8808
...                                                 ...
4                                                 79.74
3                                                 79.28
2                                                 80.35
1                                                 81.63
0                                                 81.34

[3304 rows x 2 columns]

                     Date  \
3303  2009-11-23 00:00:00
3302  2009-11-25 00:00:00
3301  2009-11-27 00:00:00
3300  2009-11-30 00:00:00
3299  2009-12-01 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     VCLT US Equity
3303                                            42.6378
3302                                            42.9091
3301                                            42.9715
3300                                            43.0564
3299                                            42.8808
...                                                 ...
4                                                 79.74
3                                                 79.28
2                                                 80.35
1                                                 81.63
0                                                 81.34

[3304 rows x 2 columns]
                     Date  \
3307  2009-11-23 00:00:00
3306  2009-11-24 00:00:00
3305  2009-11-25 00:00:00
3304  2009-11-27 00:00:00
3303  2009-11-30 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     VCSH US Equity
3307                                            56.0847
3306                                            56.3008
3305                                            56.3977
3304                                            56.4052
3303                                            56.4052
...                                                 ...
4                                                 75.81
3                                                 75.77
2                                                 75.92
1                                                 76.19
0                                                 76.07

[3308 rows x 2 columns]
                     Date  \
3307  2009-11-23 00:00:00
3306  2009-11-24 00:00:00
3305  2009-11-25 00:00:00
3304  2009-11-27 00:00:00
3303  2009-11-30 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     VCSH US Equity
3307                                            56.0847
3306                                            56.3008
3305                                            56.3977
3304                                            56.4052
3303                                            56.4052
...                                                 ...
4                                                 75.81
3                                                 75.77
2                                                 75.92
1                                                 76.19
0                                                 76.07

[3308 rows x 2 columns]
                     Date  \
3048  2010-12-03 00:00:00
3047  2010-12-06 00:00:00
3046  2010-12-07 00:00:00
3045  2010-12-08 00:00:00
3044  2010-12-09 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     STIP US Equity
3048                                             79.514
3047                                            79.7051
3046                                            79.5698
3045                                            79.2993
3044                                            79.2833
...                                                 ...
4                                                 97.24
3                                                 97.18
2                                                 97.26
1                                                 97.64
0                                                 97.45

[3049 rows x 2 columns]
                     Date  \
3048  2010-12-03 00:00:00
3047  2010-12-06 00:00:00
3046  2010-12-07 00:00:00
3045  2010-12-08 00:00:00
3044  2010-12-09 00:00:00
...                   ...
4     2023-01-09 00:00:00
3     2023-01-10 00:00:00
2     2023-01-11 00:00:00
1     2023-01-12 00:00:00
0     2023-01-13 00:00:00

     STIP US Equity
3048                                             79.514
3047                                            79.7051
3046                                            79.5698
3045                                            79.2993
3044                                            79.2833
...                                                 ...
4                                                 97.24
3                                                 97.18
2                                                 97.26
1                                                 97.64
0                                                 97.45

[3049 rows x 2 columns]
           Date  \
0    1990-04-11
1    1990-04-12
2    1990-04-17
3    1990-04-18
4    1990-04-19
...         ...
8566 2023-01-02
8567 2015-12-25
8568 2016-12-26
8569 2017-12-25
8570 2020-12-25

     XAU BGN Curncy                                                    \
0                                                 374.5
1                                                 375.5
2                                                   374
3                                                374.75
4                                                375.75
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     IDCOTCB4 Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     GSY US Equity                                                     \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     GATSB4 Index                                                      \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     HYG US Equity                                                     \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     LT09TRUU Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     IEF US Equity                                                     \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     LQD US Equity                                                     \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     SHV US Equity                                                     \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     LT01TRUU Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     IBXXSHY1 Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                           175.2406
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     I01551US Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                           272.4637
8568                                           283.4588
8569                                           291.3374
8570                                           348.0889

     IDCOT324 Index                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     VCIT US Equity                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     VCLT US Equity                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     VCSH US Equity                                                    \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

     STIP US Equity
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
8566                                                NaN
8567                                                NaN
8568                                                NaN
8569                                                NaN
8570                                                NaN

[8571 rows x 18 columns]

In [185]:
ETF_data.to_excel('all_ETF_data.xlsx')

PermissionError: [Errno 13] Permission denied: 'all_ETF_data.xlsx'

In [ ]:
index_data.to_excel('all_index_data.xlsx')

In [174]:
pd.date_range('2013-12-31','2022-12-01',freq='m')

DatetimeIndex(['2013-12-31', '2014-01-31', '2014-02-28', '2014-03-31',
               '2014-04-30', '2014-05-31', '2014-06-30', '2014-07-31',
               '2014-08-31', '2014-09-30',
               ...
               '2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31',
               '2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30',
               '2022-10-31', '2022-11-30'],
              dtype='datetime64[ns]', length=108, freq='M')

In [139]:
from TICC.TICC_solver import TICC
import numpy as np
import sys
import warnings
import pandas as pd

ModuleNotFoundError: No module named 'src'

In [175]:
cluster_data
cluster_data.columns=['cluster']
cluster_data.index=

      0
0     3
1     3
2     3
3     3
4     3
...  ..
3276  2
3277  2
3278  2
3279  2
3280  2

[3281 rows x 1 columns]

In [194]:
index_data#.dropna()

,Date,NFCIADJ Index,LF98TRUU Index,CSI BARC Index,I14031US Index,LUACOAS Index,US0003M Index,I01551US Index,LUATTRUU Index,VIX Index
408,1997-11-28,-0.033532,4.94,-0.06,0.8500,0.02,0.02343,0.5692,0.93,-1.52
8249,1997-12-01,-0.033532,4.94,0.02,0.8500,0.02,0.00391,0.5692,0.17,-1.42
8250,1997-12-02,-0.033532,4.94,0.00,0.8500,0.02,0.01172,0.5692,0.24,-0.35
8251,1997-12-03,-0.033532,4.94,0.03,0.8500,0.02,0.01953,0.5692,0.94,-1.74
8252,1997-12-04,-0.033532,4.94,-0.03,0.8500,0.02,0.00000,0.5692,0.04,-0.08
...,...,...,...,...,...,...,...,...,...,...
6646,2023-01-09,-0.016971,12.87,-0.10,2.2424,-0.02,-0.02729,0.8996,5.53,0.84
6647,2023-01-10,-0.016971,-0.15,-0.04,0.5584,-0.02,0.02329,-1.3915,-10.29,-1.39
6648,2023-01-11,-0.016971,9.32,-0.02,1.8210,-0.02,0.00914,1.5894,10.62,0.51
6649,2023-01-12,-0.016971,11.00,-0.06,1.2423,-0.01,0.01471,2.3100,15.50,-2.26
6650,2023-01-13,-0.016971,2.20,-0.06,2.1050,-0.01,0.01471,-2.1389,-8.19,-0.48

In [195]:
cluster_data

      0
0     1
1     1
2     1
3     1
4     1
...  ..
4188  1
4189  1
4190  1
4191  1
4192  1

[4193 rows x 1 columns]